<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyPressed" onMouseClicked="#onClick" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.dice.view.DiceViewControllerImpl">
   <children>
      <Text fx:id="label" fill="#dfbe07" stroke="#a67f00" strokeType="OUTSIDE" text="Roll the Dice!">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Group fx:id="dice">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e00c7" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="100.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Text fx:id="diceText" fill="#3e00c7" layoutY="87.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="?" textAlignment="CENTER" wrappingWidth="120.0">
               <font>
                  <Font name="Phosphate Inline" size="80.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="80.0" />
         </VBox.margin>
      </Group>
      <Group fx:id="player">
         <children>
            <Polygon fx:id="playerBody" fill="DODGERBLUE" scaleX="0.8" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Circle fx:id="playerHead" fill="DODGERBLUE" layoutY="-59.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <VBox.margin>
            <Insets top="170.0" />
         </VBox.margin>
      </Group>
   </children>
</VBox>
