<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gamehandler.viewcontroller.GameHandlerViewControllerImpl">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Circle fx:id="player1" fill="DODGERBLUE" layoutX="60.0" layoutY="60.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="player4" fill="#12bf26" layoutX="60.0" layoutY="270.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="player3" fill="#ff1f1f" layoutX="60.0" layoutY="200.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="player2" fill="#eacf0a" layoutX="60.0" layoutY="130.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Button layoutX="274.0" layoutY="337.0" mnemonicParsing="false" onAction="#nextStep" text="OK" />
         </children>
      </Pane>
   </children>
</VBox>
