<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.util.ArrayList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.gamecreationmenu.viewcontroller.GameCreationMenuViewController">
  <children>
      <BorderPane prefWidth="3840.0">
         <top>
            <Button fx:id="returnMainMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#returnToMainMenu" text="Return main menu" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="60.0" />
               </BorderPane.margin>
            </Button>
         </top>
         <center>
            <VBox alignment="CENTER" minHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label text="Number of players:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="numberOfPlayers" />
                     </children>
                     <children>
                        <Label text="Number of turns:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="turnsNumber" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <VBox fx:id="pForm1" alignment="CENTER" minWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Player 1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Color:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="color1" prefWidth="200.0" onMouseClicked="#clearNotice" />
                              <Label text="Nickname:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nickname1" onMouseClicked="#clearNotice" />
                           </children>
                        </VBox>
                        <VBox fx:id="pForm2" alignment="CENTER" minWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Player 2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Color:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="color2" prefWidth="200.0" onMouseClicked="#clearNotice" />
                              <Label text="Nickname:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nickname2" onMouseClicked="#clearNotice" />
                           </children>
                        </VBox>
                        <VBox fx:id="pForm3" alignment="CENTER" minWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Player 3">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Color:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="color3" prefWidth="200.0" onMouseClicked="#clearNotice" />
                              <Label text="Nickname:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nickname3" onMouseClicked="#clearNotice" />
                           </children>
                        </VBox>
                        <VBox fx:id="pForm4" alignment="CENTER" minWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Player 4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Color:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="color4" prefWidth="200.0" onMouseClicked="#clearNotice" />
                              <Label text="Nickname:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nickname4" onMouseClicked="#clearNotice" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#startGame" text="Start game">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Label fx:id="noticeLabel">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
  </children>
  
  <fx:define>
    <ArrayList fx:id="playerColors">
      <fx:reference source="color1" />
      <fx:reference source="color2" />
      <fx:reference source="color3" />
      <fx:reference source="color4" />
    </ArrayList>
    <ArrayList fx:id="playersNicknames">
      <fx:reference source="nickname1" />
      <fx:reference source="nickname2" />
      <fx:reference source="nickname3" />
      <fx:reference source="nickname4" />
    </ArrayList>
    <ArrayList fx:id="playersForms">
      <fx:reference source="pForm1" />
      <fx:reference source="pForm2" />
      <fx:reference source="pForm3" />
      <fx:reference source="pForm4" />
    </ArrayList>
  </fx:define>
  
</VBox>
